RebusOps/MainWindow.xaml

<Window x:Class="RebusOps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RebusOps"
        mc:Ignorable="d"
        
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="440" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20,20,31,278" Cursor="">
            <Button Content="Add Image" Click="AddImageButton_Click"/>
            <Button Content="Save Rebus" Click="saveImageButton_Click" />
            <Button Content="Delete Rebus" Height="28" Click="deleteButton_Click"  />
        </StackPanel>

        <Image x:Name="rebusImage" Margin="34,35,28,110" Grid.Column="1" />
        <ListBox Name="imageListBox" Margin="20,175,20,47" SelectionChanged="imageListBox_SelectionChanged" />

        <Label Content="Список ребусов" HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="202" Margin="0,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="184"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Stroke="Black" VerticalAlignment="Top" Width="406" Grid.Column="1" Margin="13,10,0,0"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" x:Name="imageDescriptionTextBox" Margin="0,372,0,0" TextWrapping="Wrap" Text="Введите ответ" VerticalAlignment="Top" Width="363" Height="31"/>









    </Grid>
</Window>
